# recipe-server

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
buildSrc/src/main/kotlin/: de.cofinpro.spring-native.common-conventions.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/cofinpro/recipeserver/: RecipeServerApplication.java
src/main/java/de/cofinpro/recipeserver/entities/: Recipe.java  User.java
src/main/java/de/cofinpro/recipeserver/repository/: RecipeRepository.java  UserRepository.java
src/main/java/de/cofinpro/recipeserver/security/: WebSecurityConfig.java
src/main/java/de/cofinpro/recipeserver/service/: RecipeService.java  RegisterService.java
src/main/java/de/cofinpro/recipeserver/web/: RecipeController.java  RegisterController.java
src/main/resources/: application-k8s.properties  application.properties
src/test/java/de/cofinpro/recipeserver/: RecipeServerApplicationIT.java  RecipeServerApplicationTests.java  RegisterControllerValidationUnitTest.java
src/test/java/de/cofinpro/recipeserver/repository/: RecipeRepositoryTest.java
src/test/java/de/cofinpro/recipeserver/security/: RecipeServerSecurityIT.java  TestcontainerSecurityIT.java
src/test/java/de/cofinpro/recipeserver/service/: RecipeServiceTest.java  (+1 more)
src/test/resources/: application.properties
src/test/resources/http-client/: post-new-peas.http  post-new-vegsoup.http
src/test/resources/json/: search_cat_vegetables.json  search_name_EAS.json  test_recipes.json
(+18 files in other folders)
