server.port=9090
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

# to run with postgres in the minikube cluster:
spring.datasource.url=jdbc:postgresql://postgres-service:5432/recipe
spring.datasource.username=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# spring.jpa.show-sql=true
