management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:6060

spring.datasource.url=jdbc:postgresql://localhost:5432/recipe
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=trace
spring.jpa.show-sql=true
