server.port=9090
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://authorization-service:5050
# we need to validate the token against localhost, since this is where the browser speaks to...
security.oauth2.issuer-validator-uri=http://localhost:5050

# to run with postgres in the minikube cluster:
spring.datasource.url=jdbc:postgresql://postgres-service:5432/recipe
spring.datasource.username=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# spring.jpa.show-sql=true
